RESULTS ANALYSIS SUMMARY
CSV: C:\Users\Stemadmin\Desktop\Anuj Khadka\carbon_footprint\results\benchmark_20260424_003610.csv

=================================================================
1. OVERALL MEAN gCO2e PER LANGUAGE (all algos, all sizes)
=================================================================
  C            0.0000156778     0.1872 J    1.0x
  Rust         0.0000158501     0.1888 J    1.0x
  Java         0.0000274604     0.3292 J    1.8x
  Go           0.0000476516     0.5625 J    3.0x
  JavaScript   0.0000679577     0.8144 J    4.3x
  Python       0.0033415999     39.4683 J    213.1x

=================================================================
2. ALL 15 WELCH T-TESTS (large size, all algorithms)
   Bonferroni alpha' = 0.05 / 15 = 0.003333
=================================================================
  Pair                                t     p-value   Cohen d  Sig
  C vs Rust                      -0.313    0.754322     0.017  NO 
  C vs Java                      -6.019    0.000000     0.324  YES
  C vs Go                        -9.507    0.000000     0.512  YES
  C vs JavaScript               -13.884    0.000000     0.748  YES
  C vs Python                   -14.534    0.000000     0.783  YES
  Rust vs Java                   -5.897    0.000000     0.318  YES
  Rust vs Go                     -9.431    0.000000     0.508  YES
  Rust vs JavaScript            -13.829    0.000000     0.745  YES
  Rust vs Python                -14.532    0.000000     0.783  YES
  Java vs Go                     -5.246    0.000000     0.283  YES
  Java vs JavaScript             -9.957    0.000000     0.536  YES
  Java vs Python                -14.482    0.000000     0.780  YES
  Go vs JavaScript               -4.566    0.000005     0.246  YES
  Go vs Python                  -14.399    0.000000     0.776  YES
  JavaScript vs Python          -14.303    0.000000     0.771  YES

=================================================================
3. MEAN gCO2e BY LANGUAGE x ALGORITHM (large size)
=================================================================
algorithm   summation  binary_search  merge_sort       bfs  hash_table  matrix_multiplication
language                                                                                     
c            0.000002   2.266601e-07    0.000052  0.000022    0.000004               0.000188
rust         0.000001   2.870852e-07    0.000077  0.000020    0.000004               0.000171
java         0.000002   6.758986e-07    0.000078  0.000017    0.000004               0.000372
go           0.000002   3.442611e-07    0.000088  0.000050    0.000004               0.000653
javascript   0.000003   6.718921e-07    0.000264  0.000084    0.000042               0.000786
python       0.000090   3.369159e-07    0.007038  0.002879    0.000136               0.047998

  Python / C ratio per algorithm (large size):
    Summation             : 59.9x
    Binary Search         : 1.5x
    Merge Sort            : 135.8x
    BFS                   : 132.3x
    Hash Table            : 38.7x
    Matrix Mul            : 255.6x

=================================================================
4. SCALING BEHAVIOR — MERGE SORT
=================================================================
  C           : small=2.70e-07  mid=8.17e-07  large=5.18e-05  ratio=192x
  Rust        : small=3.07e-07  mid=8.94e-07  large=7.72e-05  ratio=252x
  Java        : small=6.39e-07  mid=1.29e-06  large=7.84e-05  ratio=123x
  Go          : small=3.55e-07  mid=1.66e-06  large=8.84e-05  ratio=249x
  JavaScript  : small=7.43e-07  mid=2.61e-06  large=2.64e-04  ratio=355x
  Python      : small=5.69e-07  mid=3.23e-05  large=7.04e-03  ratio=12364x

  Large/Small ratio for all algorithms:
             summation  binary_search    merge_sort          bfs  hash_table  matrix_multiplication
c             5.860353       0.992474    191.931628    68.926205   13.897028             490.666277
rust          5.189675       0.795011    251.922481    52.989205   13.129849             465.607262
java          3.488926       0.857914    122.684136    23.834305    6.300072             461.045554
go            6.721191       0.973314    248.968898   107.676142   11.804860             544.938651
javascript    5.277791       1.062788    355.257148   121.414635   59.608174             480.282202
python      259.379519       1.044573  12364.150670  2739.824381  290.487453            2568.602795

=================================================================
6. CARBON INTENSITY BREAKDOWN
=================================================================
    300.0 gCO2/kWh → 7015 measurements (56.5%)
    306.0 gCO2/kWh → 5405 measurements (43.5%)

=================================================================
7. PAPER-READY KEY NUMBERS
=================================================================
  Total measurements          : 12,420
  Total energy (all runs)     : 86009.71 J
  Total gCO2e (all runs)      : 7.278529 g
  Python / C ratio (overall)  : 213.1x
  Rust / C ratio (overall)    : 1.011x
  Significant pairs           : 14 of 15
  Non-significant pair        : C vs Rust
  C vs Rust t                 : -0.313
  C vs Rust p                 : 0.7543
  C vs Rust Cohen d           : 0.017
  Carbon intensity range      : 300-306 gCO2/kWh (2% spread)