% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{greenuk_footprint}{online}{}{}
      \name{author}{1}{}{%
        {{hash=62ca9aafc8ffbafa7442a87eb7791d66}{%
           family={UK},
           familyi={U\bibinitperiod},
           given={Green\bibnamedelima Compute},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{62ca9aafc8ffbafa7442a87eb7791d66}
      \strng{fullhash}{62ca9aafc8ffbafa7442a87eb7791d66}
      \strng{fullhashraw}{62ca9aafc8ffbafa7442a87eb7791d66}
      \strng{bibnamehash}{62ca9aafc8ffbafa7442a87eb7791d66}
      \strng{authorbibnamehash}{62ca9aafc8ffbafa7442a87eb7791d66}
      \strng{authornamehash}{62ca9aafc8ffbafa7442a87eb7791d66}
      \strng{authorfullhash}{62ca9aafc8ffbafa7442a87eb7791d66}
      \strng{authorfullhashraw}{62ca9aafc8ffbafa7442a87eb7791d66}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://greencompute.uk/Measurement/Code}}
      \field{title}{Measuring Environmental Footprint of Code}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
    \endentry
    \entry{thoughtworks_carbon_intensity}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3465f0b78542b2e9ae2cb635a1388616}{%
           family={ThoughtWorks},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{3465f0b78542b2e9ae2cb635a1388616}
      \strng{fullhash}{3465f0b78542b2e9ae2cb635a1388616}
      \strng{fullhashraw}{3465f0b78542b2e9ae2cb635a1388616}
      \strng{bibnamehash}{3465f0b78542b2e9ae2cb635a1388616}
      \strng{authorbibnamehash}{3465f0b78542b2e9ae2cb635a1388616}
      \strng{authornamehash}{3465f0b78542b2e9ae2cb635a1388616}
      \strng{authorfullhash}{3465f0b78542b2e9ae2cb635a1388616}
      \strng{authorfullhashraw}{3465f0b78542b2e9ae2cb635a1388616}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.thoughtworks.com/insights/blog/ethical-tech/calculating-software-carbon-intensity}}
      \field{title}{Calculating software carbon intensity}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
    \endentry
    \entry{ict_stat}{article}{}{}
      \name{author}{6}{}{%
        {{hash=2b67be5248246b72e3cbe5b2f9693ba4}{%
           family={Freitag},
           familyi={F\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
        {{hash=f013b29010b450aa6e3ecae0184268af}{%
           family={Berners-Lee},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=5a6a753429c5e0140c6954d93a438628}{%
           family={Widdicks},
           familyi={W\bibinitperiod},
           given={Kelly},
           giveni={K\bibinitperiod}}}%
        {{hash=d4737899908b1101024d65c7975d8cde}{%
           family={Knowles},
           familyi={K\bibinitperiod},
           given={Bran},
           giveni={B\bibinitperiod}}}%
        {{hash=8389d593fd3dad041ae56433a442f410}{%
           family={Blair},
           familyi={B\bibinitperiod},
           given={Gordon\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e3d56cfd681145da84baf0427c0db184}{%
           family={Friday},
           familyi={F\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{65cc9e9c6fab4e46f9127a114792dd94}
      \strng{fullhash}{fde0a3d121aacf4300a94c2108721916}
      \strng{fullhashraw}{fde0a3d121aacf4300a94c2108721916}
      \strng{bibnamehash}{fde0a3d121aacf4300a94c2108721916}
      \strng{authorbibnamehash}{fde0a3d121aacf4300a94c2108721916}
      \strng{authornamehash}{65cc9e9c6fab4e46f9127a114792dd94}
      \strng{authorfullhash}{fde0a3d121aacf4300a94c2108721916}
      \strng{authorfullhashraw}{fde0a3d121aacf4300a94c2108721916}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Summary In this paper, we critique ICT's current and projected climate impacts. Peer-reviewed studies estimate ICT's current share of global greenhouse gas (GHG) emissions at 1.8\%--2.8\% of global GHG emissions; adjusting for truncation of supply chain pathways, we find that this share could actually be between 2.1\% and 3.9\%. For ICT's future emissions, we explore assumptions underlying analysts' projections to understand the reasons for their variability. All analysts agree that ICT emissions will not reduce without major concerted efforts involving broad political and industrial action. We provide three reasons to believe ICT emissions are going to increase barring intervention and find that not all carbon pledges in the ICT sector are ambitious enough to meet climate targets. We explore the underdevelopment of policy mechanisms for enforcing sector-wide compliance, and contend that, without a global carbon constraint, a new regulatory framework is required to keep the ICT sector's footprint aligned with the Paris Agreement.}
      \field{issn}{2666-3899}
      \field{journaltitle}{Patterns}
      \field{number}{9}
      \field{title}{The real climate and transformative impact of ICT: A critique of estimates, trends, and regulations}
      \field{volume}{2}
      \field{year}{2021}
      \field{pages}{100340}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.patter.2021.100340
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2666389921001884
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2666389921001884
      \endverb
      \keyw{ICT,carbon footprint,trends,AI,big data,data science,IoT,blockchain,policy,regulations}
    \endentry
    \entry{iea_energy_consumption}{online}{}{}
      \name{author}{1}{}{%
        {{hash=18fdbec513c87989c7580f31bb7f03ab}{%
           family={IEA},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{fullhash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{fullhashraw}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{bibnamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authorbibnamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authornamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authorfullhash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authorfullhashraw}{18fdbec513c87989c7580f31bb7f03ab}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.iea.org/reports/energy-and-ai}}
      \field{title}{Energy and AI}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
    \endentry
    \entry{masanet_energy_consumption}{online}{}{}
      \name{author}{5}{}{%
        {{hash=f60849884bee24169fdade67f4446732}{%
           family={Masanet},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=8096724142e90c2bbd9770089f76969b}{%
           family={Shehabi},
           familyi={S\bibinitperiod},
           given={Arman},
           giveni={A\bibinitperiod}}}%
        {{hash=43514fc3264df0756440cc8aa45b5556}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Nuoa},
           giveni={N\bibinitperiod}}}%
        {{hash=2912904f92df0eacbcb2f7fbeaedfaea}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=1120ab390aacef8b6273606f9224131f}{%
           family={Koomey},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6bf4e7bfb6687766914748c756d98ea2}
      \strng{fullhash}{945efed2e485d54521243e9a7acb67c7}
      \strng{fullhashraw}{945efed2e485d54521243e9a7acb67c7}
      \strng{bibnamehash}{945efed2e485d54521243e9a7acb67c7}
      \strng{authorbibnamehash}{945efed2e485d54521243e9a7acb67c7}
      \strng{authornamehash}{6bf4e7bfb6687766914748c756d98ea2}
      \strng{authorfullhash}{945efed2e485d54521243e9a7acb67c7}
      \strng{authorfullhashraw}{945efed2e485d54521243e9a7acb67c7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://datacenters.lbl.gov/sites/default/files/Masanet_et_al_Science_2020.full_.pdf}}
      \field{title}{Recalibrating global data center energy-use estimates,}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{urldateera}{ce}
    \endentry
    \entry{10.1145/3136014.3136031}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=9026f3b05f12685366186b37a76ab2f3}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=80cfb4d3c3387da146e1065d598d3348}{%
           family={Couto},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=96db25ba8f44b351f684fec84f929330}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=0d4d33b8a24aad3be2e315b27f164368}{%
           family={Rua},
           familyi={R\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=e56f75a786e7477b6d47697702900967}{%
           family={Cunha},
           familyi={C\bibinitperiod},
           given={Jácome},
           giveni={J\bibinitperiod}}}%
        {{hash=31abc07b903b8d308ce26b70a7a44af1}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={João\bibnamedelima Paulo},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a772b5aa30aa09c26654983ee7fe0af7}{%
           family={Saraiva},
           familyi={S\bibinitperiod},
           given={João},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vancouver, BC, Canada}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{8766df7b8c845b5221b1d134295d970c}
      \strng{fullhash}{9636bd7f21f5641a06c0e3e238f9da45}
      \strng{fullhashraw}{9636bd7f21f5641a06c0e3e238f9da45}
      \strng{bibnamehash}{9636bd7f21f5641a06c0e3e238f9da45}
      \strng{authorbibnamehash}{9636bd7f21f5641a06c0e3e238f9da45}
      \strng{authornamehash}{8766df7b8c845b5221b1d134295d970c}
      \strng{authorfullhash}{9636bd7f21f5641a06c0e3e238f9da45}
      \strng{authorfullhashraw}{9636bd7f21f5641a06c0e3e238f9da45}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a study of the runtime, memory usage and energy consumption of twenty seven well-known software languages. We monitor the performance of such languages using ten different programming problems, expressed in each of the languages. Our results show interesting findings, such as, slower/faster languages consuming less/more energy, and how memory usage influences energy consumption. Finally, we show how to use our results to provide software engineers support to decide which language to use when energy efficiency is a concern.}
      \field{booktitle}{Proceedings of the 10th ACM SIGPLAN International Conference on Software Language Engineering}
      \field{isbn}{9781450355254}
      \field{series}{SLE 2017}
      \field{title}{Energy efficiency across programming languages: how do energy, time, and memory relate?}
      \field{year}{2017}
      \field{pages}{256\bibrangedash 267}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/3136014.3136031
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3136014.3136031
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3136014.3136031
      \endverb
      \keyw{Programming Languages,Language Benchmarking,Green Software,Energy Efficiency}
    \endentry
    \entry{clbg}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a9f18dceffd122e28fdd8e914e1bf1bc}{%
           family={Gouy},
           familyi={G\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{a9f18dceffd122e28fdd8e914e1bf1bc}
      \strng{fullhash}{a9f18dceffd122e28fdd8e914e1bf1bc}
      \strng{fullhashraw}{a9f18dceffd122e28fdd8e914e1bf1bc}
      \strng{bibnamehash}{a9f18dceffd122e28fdd8e914e1bf1bc}
      \strng{authorbibnamehash}{a9f18dceffd122e28fdd8e914e1bf1bc}
      \strng{authornamehash}{a9f18dceffd122e28fdd8e914e1bf1bc}
      \strng{authorfullhash}{a9f18dceffd122e28fdd8e914e1bf1bc}
      \strng{authorfullhashraw}{a9f18dceffd122e28fdd8e914e1bf1bc}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://benchmarksgame.alioth.debian.org/}}
      \field{title}{The Computer Language Benchmarks Game}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
    \endentry
    \entry{10.5555/3455716.3455964}{article}{}{}
      \name{author}{6}{}{%
        {{hash=50374f86d34cc54b8a5788ccbcce4cfe}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=3cfede92d608287e3a89ec78bc4b4edf}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jieru},
           giveni={J\bibinitperiod}}}%
        {{hash=d1ff652c6fcfdc31237cf919d2845207}{%
           family={Romoff},
           familyi={R\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=d94fdf38ad71e8210b4505c8fbb7fa87}{%
           family={Brunskill},
           familyi={B\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
        {{hash=3147296c99a3f829087becd1a4eaec08}{%
           family={Jurafsky},
           familyi={J\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=5b77dedc7f77ff84caad46064e6e3cbb}{%
           family={Pineau},
           familyi={P\bibinitperiod},
           given={Joelle},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{cd6d7b6a5792cd65837937431682a57e}
      \strng{fullhash}{11166f65d88f76d9e22d1b6f4a5125b9}
      \strng{fullhashraw}{11166f65d88f76d9e22d1b6f4a5125b9}
      \strng{bibnamehash}{11166f65d88f76d9e22d1b6f4a5125b9}
      \strng{authorbibnamehash}{11166f65d88f76d9e22d1b6f4a5125b9}
      \strng{authornamehash}{cd6d7b6a5792cd65837937431682a57e}
      \strng{authorfullhash}{11166f65d88f76d9e22d1b6f4a5125b9}
      \strng{authorfullhashraw}{11166f65d88f76d9e22d1b6f4a5125b9}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Accurate reporting of energy and carbon usage is essential for understanding the potential climate impacts of machine learning research. We introduce a framework that makes this easier by providing a simple interface for tracking realtime energy consumption and carbon emissions, as well as generating standardized online appendices. Utilizing this framework, we create a leaderboard for energy efficient reinforcement learning algorithms to incentivize responsible research in this area as an example for other areas of machine learning. Finally, based on case studies using our framework, we propose strategies for mitigation of carbon emissions and reduction of energy consumption. By making accounting easier, we hope to further the sustainable development of machine learning experiments and spur more research into energy efficient algorithms.}
      \field{issn}{1532-4435}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Towards the systematic reporting of the energy and carbon footprints of machine learning}
      \field{volume}{21}
      \field{year}{2020}
      \keyw{energy efficiency,green computing,reinforcement learning,deep learning,climate change}
    \endentry
    \entry{librehardwaremonitor}{online}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{note}{\url{https://librehardwaremonitor.com/}}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
    \endentry
    \entry{8323579}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=1430e2bb5896c498829bb07066c7e0d4}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Mohit},
           giveni={M\bibinitperiod}}}%
        {{hash=3753f139bbd88a53924ae0bdf3bafb76}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Youhuizi},
           giveni={Y\bibinitperiod}}}%
        {{hash=f41bbc46c4cca943fa2a0c3bf70c8a04}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Weisong},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{6bc48535406cc35f8a909b4e520ec9ee}
      \strng{fullhash}{6bc48535406cc35f8a909b4e520ec9ee}
      \strng{fullhashraw}{6bc48535406cc35f8a909b4e520ec9ee}
      \strng{bibnamehash}{6bc48535406cc35f8a909b4e520ec9ee}
      \strng{authorbibnamehash}{6bc48535406cc35f8a909b4e520ec9ee}
      \strng{authornamehash}{6bc48535406cc35f8a909b4e520ec9ee}
      \strng{authorfullhash}{6bc48535406cc35f8a909b4e520ec9ee}
      \strng{authorfullhashraw}{6bc48535406cc35f8a909b4e520ec9ee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 Eighth International Green and Sustainable Computing Conference (IGSC)}
      \field{title}{Energy consumption in Java: An early experience}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IGCC.2017.8323579
      \endverb
      \keyw{Energy efficiency;Energy consumption;Java;Software;Hardware;Energy measurement;Random access memory;ICT;RAPL;Java;Energy efficiency}
    \endentry
    \entry{carter2024}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=dfadbb3cfe2ec2a71ee861ea58993a48}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
        {{hash=b4f596a9550288e8c084a1d280ffb9b1}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Su\bibnamedelima Mei\bibnamedelima Gwen},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a42b587a713564a95cdec3fe0375a23f}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Mathias\bibnamedelimb Marquar\bibnamedelima Arhipenko},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8ea3751f9627680b9291b8dc4248db88}{%
           family={Sundman},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=33a470b9d03bb9a94cdc4e78f0996d48}{%
           family={Kirkeby},
           familyi={K\bibinitperiod},
           given={Maja\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{1ffae2bd318c50b68ac03781920da31a}
      \strng{fullhash}{cbfb2422aaf255e1db9b4af543165285}
      \strng{fullhashraw}{cbfb2422aaf255e1db9b4af543165285}
      \strng{bibnamehash}{cbfb2422aaf255e1db9b4af543165285}
      \strng{authorbibnamehash}{cbfb2422aaf255e1db9b4af543165285}
      \strng{authornamehash}{1ffae2bd318c50b68ac03781920da31a}
      \strng{authorfullhash}{cbfb2422aaf255e1db9b4af543165285}
      \strng{authorfullhashraw}{cbfb2422aaf255e1db9b4af543165285}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{arXiv:2311.07298v2}
      \field{title}{Energy and Time Complexity for Sorting Algorithms in {Java}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2311.07298
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2311.07298
      \endverb
    \endentry
    \entry{ipcc2014lifecycle}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7228b3cdfe23fe3f4516b401aa5b0d2c}{%
           family={Climate\bibnamedelimb Change\bibnamedelima (IPCC)},
           familyi={C\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Intergovernmental\bibnamedelima Panel},
           giveni={I\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={on},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{7228b3cdfe23fe3f4516b401aa5b0d2c}
      \strng{fullhash}{7228b3cdfe23fe3f4516b401aa5b0d2c}
      \strng{fullhashraw}{7228b3cdfe23fe3f4516b401aa5b0d2c}
      \strng{bibnamehash}{7228b3cdfe23fe3f4516b401aa5b0d2c}
      \strng{authorbibnamehash}{7228b3cdfe23fe3f4516b401aa5b0d2c}
      \strng{authornamehash}{7228b3cdfe23fe3f4516b401aa5b0d2c}
      \strng{authorfullhash}{7228b3cdfe23fe3f4516b401aa5b0d2c}
      \strng{authorfullhashraw}{7228b3cdfe23fe3f4516b401aa5b0d2c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.ipcc.ch/site/assets/uploads/2018/02/ipcc_wg3_ar5_annex-iii.pdf}}
      \field{title}{Technology-specific Cost and Performance Parameters}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
    \endentry
    \entry{electricitymap}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{note}{\url{https://app.electricitymaps.com/}}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
    \endentry
    \entry{lannelongue2021}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2cd9ac6f5378a86cd4ec311386992c9b}{%
           family={Lannelongue},
           familyi={L\bibinitperiod},
           given={Loïc},
           giveni={L\bibinitperiod}}}%
        {{hash=56cce980f8a594b816b61b059ceb7688}{%
           family={Grealey},
           familyi={G\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=ae06c1fe21497bfda08fcf626ad51404}{%
           family={Inouye},
           familyi={I\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9353a325e288672abf49838525ffa1b}
      \strng{fullhash}{b9353a325e288672abf49838525ffa1b}
      \strng{fullhashraw}{b9353a325e288672abf49838525ffa1b}
      \strng{bibnamehash}{b9353a325e288672abf49838525ffa1b}
      \strng{authorbibnamehash}{b9353a325e288672abf49838525ffa1b}
      \strng{authornamehash}{b9353a325e288672abf49838525ffa1b}
      \strng{authorfullhash}{b9353a325e288672abf49838525ffa1b}
      \strng{authorfullhashraw}{b9353a325e288672abf49838525ffa1b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced Science}
      \field{number}{12}
      \field{title}{Green Algorithms: Quantifying the Carbon Footprint of Computation}
      \field{volume}{8}
      \field{year}{2021}
      \field{pages}{2100707}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1002/advs.202100707
      \endverb
      \verb{eprint}
      \verb https://advanced.onlinelibrary.wiley.com/doi/pdf/10.1002/advs.202100707
      \endverb
      \verb{urlraw}
      \verb https://advanced.onlinelibrary.wiley.com/doi/abs/10.1002/advs.202100707
      \endverb
      \verb{url}
      \verb https://advanced.onlinelibrary.wiley.com/doi/abs/10.1002/advs.202100707
      \endverb
      \keyw{climate change,computational research,green computing}
    \endentry
    \entry{grnsoftware2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=53a286a53b4d8045bebf4f6bcedb544a}{%
           family={{Green Software Foundation}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{53a286a53b4d8045bebf4f6bcedb544a}
      \strng{fullhash}{53a286a53b4d8045bebf4f6bcedb544a}
      \strng{fullhashraw}{53a286a53b4d8045bebf4f6bcedb544a}
      \strng{bibnamehash}{53a286a53b4d8045bebf4f6bcedb544a}
      \strng{authorbibnamehash}{53a286a53b4d8045bebf4f6bcedb544a}
      \strng{authornamehash}{53a286a53b4d8045bebf4f6bcedb544a}
      \strng{authorfullhash}{53a286a53b4d8045bebf4f6bcedb544a}
      \strng{authorfullhashraw}{53a286a53b4d8045bebf4f6bcedb544a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Green Software Foundation}
      \field{title}{Software Carbon Intensity ({SCI}) Specification}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://greensoftware.foundation/projects/software-carbon-intensity
      \endverb
      \verb{url}
      \verb https://greensoftware.foundation/projects/software-carbon-intensity
      \endverb
    \endentry
    \entry{decisionmodels}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2c0a5d913f7620127cb6cc3f11166c5e}{%
           family={Farshidi},
           familyi={F\bibinitperiod},
           given={Siamak},
           giveni={S\bibinitperiod}}}%
        {{hash=76a3722495f91b0175b627e42e3af4e3}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Slinger},
           giveni={S\bibinitperiod}}}%
        {{hash=6de0f965707160c5027bc655ba972e2a}{%
           family={Deldar},
           familyi={D\bibinitperiod},
           given={Mahdi},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{15f32d88deefed83d2d4464c9c340a0d}
      \strng{fullhash}{15f32d88deefed83d2d4464c9c340a0d}
      \strng{fullhashraw}{15f32d88deefed83d2d4464c9c340a0d}
      \strng{bibnamehash}{15f32d88deefed83d2d4464c9c340a0d}
      \strng{authorbibnamehash}{15f32d88deefed83d2d4464c9c340a0d}
      \strng{authornamehash}{15f32d88deefed83d2d4464c9c340a0d}
      \strng{authorfullhash}{15f32d88deefed83d2d4464c9c340a0d}
      \strng{authorfullhashraw}{15f32d88deefed83d2d4464c9c340a0d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Context: Software development is a continuous decision-making process that mainly relies on the software engineer’s experience and intuition. One of the essential decisions in the early stages of the process is selecting the best fitting programming language ecosystem based on the project requirements. A significant number of criteria, such as developer availability and consistent documentation, in addition to the number of available options in the market, lead to a challenging decision-making process. As the selection of programming language ecosystems depends on the application to be developed and its environment, a decision model is required to analyze the selection problem using systematic identification and evaluation of potential alternatives for a development project. Method: Recently, we introduced a framework to build decision models for technology selection problems in software production. Furthermore, we designed and implemented a decision support system that uses such decision models to support software engineers with their decision-making problems. This study presents a decision model based on the framework for the programming language ecosystem selection problem. Results: The decision model has been evaluated through seven real-world case studies at seven software development companies. The case study participants declared that the approach provides significantly more insight into the programming language ecosystem selection process and decreases the decision-making process’s time and cost. Conclusion: With the decision model, software engineers can more rapidly evaluate and select programming language ecosystems. Having the knowledge in the decision model readily available supports software engineers in making more efficient and effective decisions that meet their requirements and priorities. Furthermore, such reusable knowledge can be employed by other researchers to develop new concepts and solutions for future challenges.}
      \field{issn}{0950-5849}
      \field{journaltitle}{Information and Software Technology}
      \field{title}{A decision model for programming language ecosystem selection: Seven industry case studies}
      \field{volume}{139}
      \field{year}{2021}
      \field{pages}{106640}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.infsof.2021.106640
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0950584921001051
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0950584921001051
      \endverb
      \keyw{Programming language ecosystem selection,Decision model,Industry case study,Software production,Multi-criteria decision-making,Decision support system}
    \endentry
    \entry{10.1145/3177754}{article}{}{}
      \name{author}{5}{}{%
        {{hash=dfd96e728afd75fdc67528becf604698}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Kashif\bibnamedelima Nizam},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=c7df419d12b179b28aa84519f349bebd}{%
           family={Hirki},
           familyi={H\bibinitperiod},
           given={Mikael},
           giveni={M\bibinitperiod}}}%
        {{hash=fec3f3e113fd26542eb66b4fea6055ad}{%
           family={Niemi},
           familyi={N\bibinitperiod},
           given={Tapio},
           giveni={T\bibinitperiod}}}%
        {{hash=2864a1913a743aff3fb290f702057dc6}{%
           family={Nurminen},
           familyi={N\bibinitperiod},
           given={Jukka\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=04c0da3bb30ae2f61a845a5ed608170f}{%
           family={Ou},
           familyi={O\bibinitperiod},
           given={Zhonghong},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{af6b3fcc3c9065344f4ebb87e0b2a45e}
      \strng{fullhash}{eb8d543e84ba2f8417b0a4f0c8a6ef1d}
      \strng{fullhashraw}{eb8d543e84ba2f8417b0a4f0c8a6ef1d}
      \strng{bibnamehash}{eb8d543e84ba2f8417b0a4f0c8a6ef1d}
      \strng{authorbibnamehash}{eb8d543e84ba2f8417b0a4f0c8a6ef1d}
      \strng{authornamehash}{af6b3fcc3c9065344f4ebb87e0b2a45e}
      \strng{authorfullhash}{eb8d543e84ba2f8417b0a4f0c8a6ef1d}
      \strng{authorfullhashraw}{eb8d543e84ba2f8417b0a4f0c8a6ef1d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To improve energy efficiency and comply with the power budgets, it is important to be able to measure the power consumption of cloud computing servers. Intel’s Running Average Power Limit (RAPL) interface is a powerful tool for this purpose. RAPL provides power limiting features and accurate energy readings for CPUs and DRAM, which are easily accessible through different interfaces on large distributed computing systems. Since its introduction, RAPL has been used extensively in power measurement and modeling. However, the advantages and disadvantages of RAPL have not been well investigated yet. To fill this gap, we conduct a series of experiments to disclose the underlying strengths and weaknesses of the RAPL interface by using both customized microbenchmarks and three well-known application level benchmarks: Stream, Stress-ng, and ParFullCMS. Moreover, to make the analysis as realistic as possible, we leverage two production-level power measurement datasets from the Taito, a supercomputing cluster of the Finnish Center of Scientific Computing and also replicate our experiments on Amazon EC2. Our results illustrate different aspects of RAPL and document the findings through comprehensive analysis. Our observations reveal that RAPL readings are highly correlated with plug power, promisingly accurate enough, and have negligible performance overhead. Experimental results suggest RAPL can be a very useful tool to measure and monitor the energy consumption of servers without deploying any complex power meters. We also show that there are still some open issues, such as driver support, non-atomicity of register updates, and unpredictable timings that might weaken the usability of RAPL in certain scenarios. For such scenarios, we pinpoint solutions and workarounds.}
      \field{issn}{2376-3639}
      \field{journaltitle}{ACM Trans. Model. Perform. Eval. Comput. Syst.}
      \field{month}{3}
      \field{number}{2}
      \field{title}{RAPL in Action: Experiences in Using RAPL for Power Measurements}
      \field{volume}{3}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1145/3177754
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3177754
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3177754
      \endverb
      \keyw{power modeling,RAPL validation,RAPL accuracy,RAPL,DRAM power}
    \endentry
  \enddatalist
  \missing{elecritymap}
\endrefsection
\endinput

